{
  "devDependencies": {
    "chokidar": "^3.0.2",
    "concurrently": "^4.1.2",
    "fs": "^0.0.1-security",
    "imagemin": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "posthtml-each": "^1.0.1",
    "posthtml-inline-svg": "^0.0.3",
    "posthtml-modules": "^0.4.2",
    "posthtml-noopener": "^1.0.3",
    "posthtml-obfuscate": "^0.1.5",
    "posthtml-webp": "https://github.com/pugson/posthtml-webp"
  },
  "scripts": {
    "start": "concurrently 'yarn optimize' 'yarn webp' 'yarn watch' 'yarn dev'",
    "dev": "parcel ./src/*.html --https",
    "watch": "node ./tools/watcher.js",
    "webp": "node ./tools/webp-converter.js",
    "optimize": "node ./tools/image-optimizer.js",
    "build": "NODE_ENV=production node ./tools/image-optimizer.js && node ./tools/webp-converter.js && parcel build ./src/index.html --no-source-maps --public-url ./"
  },
  "name": "parcel-static-template",
  "version": "1.0.0",
  "description": "Starter kit for static sites with Parcel.",
  "main": "src/index.html",
  "repository": "https://github.com/pugson/parcel-static-template.git",
  "author": "Wojtek Witkowski <hi@wojtek.im>",
  "license": "MIT",
  "private": false,
  "dependencies": {}
}
